<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
		<style>
			body {
				margin: auto;
				max-width: 80vh;
				font-size: 20px;
			}
			nav {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			nav div {
				margin: 35px 20px;
			}
			nav h1 {
				margin: 35px 20px;
				font-family: serif;
			}
			nav div a {
				margin: 20px;
				font-size: 1.2em;
				color: black;
				text-decoration: none;
			}
			nav div a:hover {
				text-decoration: underline;
			}
			nav div a + a {
				margin-right: 0;
			}
			.airtable-embed {
				background: transparent;
				min-height: 80vh;
			}
		</style>

		<meta charset="utf-8" />
	</head>
	<body>
		<nav>
			<h1> Liv Grethe's Atelier </h1>
			<div>
				<a href="#">Galleri</a>
				<a href="#">Om meg</a>
			</div>
		</nav>
		<iframe
			class="airtable-embed"
			src="https://airtable.com/embed/shrSYp1e51pHjAnjr?backgroundColor=cyan&viewControls=on"
			frameborder="0"
			onmousewheel=""
			width="100%"
			></iframe>	
	</body>
</html>
