<!DOCTYPE html>
<html>
<head>
  <title>Mitt Atelier</title>
  <meta charset="utf-8">
  <meta name="description" content="Kontakt">
  <meta name="keywords" content="Galleri,Atelier,Malerier,Kunst,Oljemaleri,Akrylbilde,Tegninger,Klepp">
  <meta name="author" content="Eirik">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  margin: 35px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.header {
  
  padding: 0px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #5F9EA0;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

#main {
  
  padding: 16px;
  text-align: center;
}

#footer {
  overflow: hidden;
  background-color: #5F9EA0;
  padding: 0px;
  color: white;
  text-align: center;
}
</style>
</head>

<body>

<div class="header">
  <img src="img/logo1.jpg">
</div>

<div id="navbar">
  <a href="index.html">HJEM</a>
  <a href="bilder.html">BILDER</a>
  <a href="tider.html">ÅPNINGSTIDER</a>
  <a href="ommittatelier.html">OM MITT ATELIER</a>
  <a href="ommeg.html">OM MEG</a>
  <a href="#">KONTAKT</a>
</div>

<div id="main">
  <h2>Kontakt</h2>
<p>Liv Grethe Bredland</p>
<p>Mob: 90 84 00 08</p>
<p><a href="mailto:livis@kleppnett.no?Subject=Mitt%20Atelier" target="_top">livis@kleppnett.no</a></p>
<br>
<br>
<p>Besøksadresse til atelier og galleri i Hattelandsgården:</p>
<P>Jærvegen 536, 4352 Kleppe</p>
<P>(med inngang fra Kyrkjebakken)</p>


</div>

<div id="footer">
  <p>Besøksadresse: Jærvegen 536, 4352 Kleppe</p>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
