<!DOCTYPE html>
<html>
<head>
  <title>Mitt Atelier</title>
  <meta charset="utf-8">
  <meta name="description" content="Om Mitt Atelier">
  <meta name="keywords" content="Galleri,Atelier,Malerier,Kunst,Oljemaleri,Akrylbilde,Tegninger,Klepp">
  <meta name="author" content="Eirik">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  margin: 35px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.header {
  
  padding: 0px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #5F9EA0;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

#main {
  
  padding: 16px;
  width:800px;
  margin: auto;
  
}

#footer {
  overflow: hidden;
  background-color: #5F9EA0;
  padding: 0px;
  color: white;
  text-align: center;
}
</style>
</head>

<body>

<div class="header">
  <img src="logo1.jpg">
</div>

<div id="navbar">
  <a href="index.html">HJEM</a>
  <a href="bilder.html">BILDER</a>
  <a href="tider.html">ÅPNINGSTIDER</a>
  <a href="#">OM MITT ATELIER</a>
  <a href="ommeg.html">OM MEG</a>
  <a href="kontakt.html">KONTAKT</a>
</div>

<div id="main">
  <!--h2 style="text-align:center;>"Om Mitt Atelier</h2 -->
<pstyle="text-align:left;><br>Jeg flyttet mitt atelier inn i fine lokaler i Hattelandsgården i oktober 2019.
<br>Her har jeg både et godt arbeidsrom og utstillingslokale med god eksponering fra gata og gratis kundeparkering.
<br><br>Galleriet er åpent for visning i åpningstider men også på forespørsel.
<br>I tillegg til åpningstidene holder jeg ofte spontant åpent når arbeidet tillater det. 
<br><br>Ta gjerne kontakt om det er noen bilder du er interessert i, så gjør vi en avtale.
<br><br>I samme lokale finner du også produktene til <a href="https://genuindesign.no" target="_blank">SolDesignArt</a>, laget av Solfrid Egeli Verheul.</p>


</div>

<div id="footer">
  <p>Besøksadresse: Jærvegen 536, 4352 Kleppe</p>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
