<!DOCTYPE html>
<html>
<head>
  <title>Mitt Atelier</title>
  <meta charset="utf-8" />
  <meta name="description" content="Om meg">
  <meta name="keywords" content="Galleri,Atelier,Malerier,Kunst,Oljemaleri,Akrylbilde,Tegninger,Klepp">
  <meta name="author" content="Eirik">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  margin: 35px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.header {
  
  padding: 0px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #5F9EA0;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

#main {
  
  padding: 16px;
  width:800px;
  margin: auto;
  
}

#footer {
  overflow: hidden;
  background-color: #5F9EA0;
  padding: 0px;
  color: white;
  text-align: center;
}
</style>
</head>

<body>

<div class="header">
  <img src="logo1.jpg">
</div>

<div id="navbar">
  <a href="index.html">HJEM</a>
  <a href="bilder.html">BILDER</a>
  <a href="tider.html">ÅPNINGSTIDER</a>
  <a href="ommittatelier.html">OM MITT ATELIER</a>
  <a href="#">OM MEG</a>
  <a href="kontakt.html">KONTAKT</a>
</div>

<div id="main">
  <!--h2 style="text-align:center;>"Liv Grethe Bredland</h2 -->
<pstyle="text-align:left;><br>Jeg er en autodidakt kunstner fra Karmøy i Rogaland, og er nå bosatt i Klepp kommune.
<br>Kreativitet er og har alltid vært viktig og en helt nødvendig del av mitt liv. Tegning og maling har interessert meg fra jeg var barn.
<br><br> Jeg har deltatt på en rekke kurs og vært med i flere malefellesskap og atelierfellesskap.
<br>Jeg jobber og eksperimenterer med mange forskjellige medier på ulike materialer både med akryl og olje, men siden 2010 har hovedfokuset mitt vært oljemalerier.
<br><br>Tidligere har jeg også arbeidet i leire, drevet med scenedesign og blomsterdekorering.
<br><br>I 2014 tok jeg et innføringsemne i kunstvitenskap, Kunsten å se, UiT.</p>


</div>

<div id="footer">
  <p>Besøksadresse: J&aeligrvegen 536, 4352 Kleppe</p>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
